.order {
  padding: 20px;
  margin: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0px 0px 10px #00000015;
}

.order h3 {
  margin-bottom: 30px;
  color: #454545;
  font-size: 24px;
  font-weight: 600;
}

.order-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  align-items: center;
  gap: 30px;
  padding: 20px;
  background: white;
  border-radius: 4px;
  border: 1px solid rgb(124, 122, 121);
}

.order-item img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.order-item-fppd {
  font-weight: 500;
  color: #454545;
  margin-bottom: 5px;
}

.order-item-name {
  font-weight: 600;
  color: #454545;
  margin-bottom: 5px;
}

.order-item-address {
  color: #676767;
  margin-bottom: 5px;
}

.order-item-address p {
  margin: 0;
}

.order-item.phone {
  color: #676767;
  margin: 0;
}

.order-item select {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid tomato;
  background: white;
  cursor: pointer;
  color: #454545;
  font-size: 14px;
  outline: none;
}

.order-item select:focus {
  border-color: tomato;
}

.order-item p {
  margin: 0;
  min-width: 80px;
  text-align: center;
  color: #454545;
}

.order-item p:last-child {
  color: tomato;
  font-weight: 500;
}

@media (max-width: 900px) {
  .order-item {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 10px;
    font-size: 12px;
  }
  
  .order-item select {
    font-size: 12px;
  }
}

